@-moz-document url-prefix()
	br
		margin: 0.5rem 0rem 

.console
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-start
	width: 100%
	height: 100%
	padding: 4rem
	& input:focus
		outline: none
	& > .console-header,
	& > .console-terminal
		padding: 1.75rem

	& > .console-header
		display: flex
		flex-direction: column
		font-size: 2.125rem
		gap: 1.75rem
		& .indent:nth-child(n + 2)
			margin-left: 1rem
			& .indent
				margin-left: 1.25rem
		& > .console-title
			display: flex
			flex-direction: column
			font-variation-settings: "wght" 800
		& > .console-instructions
			margin-left: 1.5rem
			display: flex
			flex-direction: column
			gap: 1rem
		& > .console-intent
			margin-left: 1.5rem
			display: flex
			flex-direction: column
			gap: 1.25rem
			& > .intent
				display: flex
				flex-direction: column
				width: 80vmax
				word-break: keep-all
				font-size: 1.625rem
				& span
					color: cyan !important
					font-variation-settings: "wght" 900, "wdth" 87.501
		& > .console-credits
			margin-left: 1.5rem
			display: flex
			flex-direction: column
			gap: 1.25rem
			& > .credits-category
				margin-left: 1.5rem
				display: flex
				flex-direction: column
				gap: 1rem
				font-size: 1.625rem
				& > .category
					display: flex
					flex-direction: column
					font-variation-settings: "wght" 700, "wdth" 112.501
				& .credits,
				& .credit-item,
				& .subcredits
					margin-left: 1.5rem
					display: flex
					flex-direction: column
					gap: 0.5rem
					& .credit,
					& .credit-item > .credit-title
						display: flex
						flex-direction: row
						gap: 1rem
						text-decoration: none
						&a,
						&:any-link
							color: magenta !important
						&:before
							content: '◇ '
							color: $terminal-text-color !important
						&:after
							content: ' ⏎'
							position: relative
							top: -7px
							left: -7px
							color: magenta !important
						&:hover
							color: cyan !important
							font-variation-settings: "wght" 900, "wdth" 87.501
							&:before
								content: '✓ '
							&:after
								content: ''
				& .subcredits > .subcredit
					display: flex
					flex-direction: row
					gap: 1rem
					text-decoration: none
					&a,
					&:any-link
						color: yellow !important
					&:before
						content: '◆ '
						color: $terminal-text-color !important
					&:after
						content: ' ⏎'
						position: relative
						top: -7px
						left: -7px
						color: yellow !important
					&:hover
						color: cyan !important
						font-variation-settings: "wght" 900, "wdth" 87.501
						&:before
							content: '✔ '
						&:after
							content: ''

	& > .console-terminal
		display: flex
		flex-direction: column
		justify-content: flex-end
		font-size: 2rem
		& > .terminal-popup
			display: flex
			flex-direction: row
			justify-content: flex-start
			max-width: 90ch
		& > .terminal
			display: flex
			flex-direction: row
			justify-content: flex-start
			flex-wrap: wrap
			line-break: anywhere
			gap: .5rem
			max-width: 90ch
			&:not(:last-child)
				& > .terminal-container > .caret
					display: none

			& > .terminal-container
				display: flex
				flex-direction: row
				justify-content: flex-start
				max-width: 100%
				& > .terminal-cli
					background-color: $terminal-background-color
					color: $terminal-text-color
					font-family: $terminal-font
					border: none
					caret-color: transparent
					width: 0ch
					display: flex
					flex-wrap: wrap
					max-width: 90ch
					overflow: auto
					&:focus,
					&:focus-visible,
					&:-moz-focusring
						outline: 0 none
						border: 0 none
				& > .caret
					animation: blink 1s step-end infinite
					border-bottom: 0.5rem solid $terminal-caret-color
					padding: 1rem
