$years: (1970, 1980, 1990, 2000, 2010, 2020)

#decades .decade
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%
  & > .title-screen,
  & > .title-screen > .header,
  & > .game-screen,
  & > .game-screen > .game-grid
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 110vh
  & > .title-screen > .header
    font-size: 16rem
    & > .svg-chars
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 1rem
      position: absolute
      & > .svg-char
        position: relative
    & .svg-char
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 1rem
      position: absolute
      &:has(> .galaxian)
        transform: translateY(450px)
      & > .galaxian
        width: 10vmin
        overflow: visible
        & .left-laser,
        & .right-laser
          opacity: 0
          fill-opacity: 0
          position: absolute
      &:has(> .among-us)
        transform: translateY(0px)
      & > .among-us
        transform: scale(2.5) translateX(-480px)
        width: 20vmin
      &:has(> .pacman)
        transform: translateY(0px)
      & > .pacman
        transform: scale(2.5) translateX(-480px)
        z-index: 5555
        width: 20vmin
      &:has(> .mario-coin)
        padding: 0.75rem
        gap: 0.75rem
        opacity: 0
      & > .mario-coin
        width: 13.75vmin
      &:has(> .ocarina-note)
        padding: 0.75rem
        gap: 0.75rem
        opacity: 0
      & > .ocarina-note
        transform: scale(0.75)
        width: 12.75vmin
    & > .title
      -webkit-user-select: none
      -ms-user-select: none
      user-select: none
      z-index: 7777

@each $year in $years
  #decade-#{$year}
    @include decade($year)
