#exit
  color: white
  font-family: $main-font
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-color: black
  & > .exit-screen
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    font-size: 14rem
