#main
  color: white
  font-family: $main-font
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  & > .main-screen
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    font-size: 14rem
    & .title
      -webkit-user-select: none
      -ms-user-select: none
      user-select: none
      & .ani-title
        animation: main_ani_title 7.5s alternate infinite cubic-bezier(0.645, 0.045, 0.355, 1.000)
