.navbar
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 100%
	padding: 1rem 1.75rem
	& > .navbar-menu
		display: flex
		flex-direction: row
		justify-content: space-evenly
		gap: 1.75rem