
@font-face
	font-family: 'Inconsolata'
	src: url('../assets/fonts/Inconsolata-VariableFont_wdth,wght.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Odibee Sans'
	font-style: normal
	font-weight: 400
	src: url(https://fonts.gstatic.com/s/odibeesans/v14/neIPzCSooYAho6WvjeToRbk1cJA.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
	font-family: 'LG A100'
	src: url('../assets/fonts/LG A100.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Geo"
	src: url("../assets/fonts/Geo-Regular.ttf")
	unicode-range: U+0020-007E, U+00A0-00A3, U+00A5-00A9, U+00AB, U+00AE, U+00B1, U+00B4, U+00B6, U+00B8, U+00BB, U+00BF-00CF, U+00D1-00DD, U+00DF-00EF, U+00F1-00FD, U+00FF, U+0131, U+0152-0153, U+0160-0161, U+0178, U+017D-017E, U+0192, U+02C6, U+02D8, U+02DA, U+2013-2014, U+2018-201A, U+201C-201E, U+2022, U+2039-203A, U+2044, U+2122, U+2212, U+221E, U+2260, U+2264-2265, U+FB01-FB02

@font-face
	font-family: "Gemunu Libre"
	src: url("../assets/fonts/GemunuLibre-VariableFont_wght.ttf")
	font-weight: 200 800
	unicode-range: U+0020-007E, U+00A0-0107, U+010C-0113, U+0116-011B, U+011E-011F, U+0122-0123, U+012A-012B, U+012E-0131, U+0136-0137, U+0139-013E, U+0141-0148, U+014C-014D, U+0150-015B, U+015E-0165, U+016A-016B, U+016E-0173, U+0178-017E, U+0192, U+0218-021B, U+02C6-02C7, U+02C9, U+02D8-02DD, U+03C0, U+0D81-0D83, U+0D85-0D8E, U+0D90-0D96, U+0D9A-0DB1, U+0DB3-0DBB, U+0DBD, U+0DC0-0DC6, U+0DCA, U+0DCF-0DD4, U+0DD6, U+0DD8-0DDF, U+0DE6-0DEF, U+0DF2-0DF4, U+200C-200D, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+20BA, U+20BD, U+2113, U+2122, U+2126, U+212E, U+2202, U+2206, U+220F, U+2211-2212, U+2215, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+FB01-FB02, U+111E1-111F4

@font-face
	font-family: "CrackMan"
	src: url("../assets/fonts/Crackman.otf")
	unicode-range: U+0017, U+0020-007E, U+00A0-00A3, U+00A5, U+00A7-00A9, U+00AB, U+00AE-00B0, U+00B4, U+00B7-00B8, U+00BB, U+00BF-00D6, U+00D8-00F6, U+00F8-0107, U+010A-011B, U+011E-0123, U+0126-0127, U+012A-0133, U+0136-0137, U+0139-0148, U+014A-015B, U+015E-017E, U+0218-021B, U+02C6-02C7, U+02D8-02DD, U+1E80-1E85, U+1EF2-1EF3, U+2013-2014, U+2018-201A, U+201C-201E, U+2022, U+2026, U+2039-203A, U+20AC, U+2122, U+2212, U+E000-E002

@font-face
	font-family: "Hades"
	src: url("../assets/fonts/HADES.otf")
	unicode-range: U+0000, U+001D, U+0020-007E, U+00A0-00FF, U+0131, U+02C6-02C7, U+02C9, U+02D8-02DD, U+037E, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2039-203A, U+2044, U+20A3-20A4, U+20A7, U+20AC, U+2116, U+2122, U+2202, U+2206, U+220F, U+2211-2212, U+2215, U+2219-221A, U+221E, U+222B, U+2248, U+2264-2265, U+F001-F002, U+FB01-FB02

@font-face
	font-family: "Hylia Serif"
	src: url("../assets/fonts/HyliaSerifBeta-Regular.otf")
	unicode-range: U+0020-007B, U+007D-007E, U+0300-0303, U+0307-0308, U+030A, U+0327, U+2018-2019, U+201C-201D, U+20B9

@font-face
	font-family: "Minecraft Ten"
	src: url("../assets/fonts/MinecraftTen-VGORe.ttf")
	unicode-range: U+0000, U+001D, U+0020-0023, U+0025-003B, U+003D, U+003F, U+0041-005A, U+005F, U+0061-007A, U+00A0, U+00A9, U+00AE, U+00B0, U+00B6, U+0192, U+2013-2014, U+2018-2019, U+201C-201D, U+2022, U+2026, U+2122

@font-face
	font-family: "Super Mario 256"
	src: url("../assets/fonts/SuperMario256.ttf")
	unicode-range: U+0020-0025, U+0027-005F, U+0061-007A, U+007C, U+00A0, U+2018-2019, U+201C-201D, U+2044

@font-face
	font-family: "In your face, Joffrey!"
	src: url("../assets/fonts/In your face, joffrey!.ttf")
	unicode-range: U+0020-007E, U+00A2-00A3, U+00A5, U+00A7, U+00A9, U+00AE, U+00B0-00B3, U+00B5, U+00B7, U+00BC-00BD, U+00D7, U+00F7-00F8, U+0394, U+2018-2019, U+201C-201D

@font-face
	font-family: "Minecraft Evenings"
	src: url("../assets/fonts/MinecraftEvenings-RBao.ttf")
	unicode-range: U+0000, U+001D, U+0020-0022, U+0024, U+0026-0027, U+002C-002E, U+0030-003B, U+003F, U+0041-007A, U+00A0, U+00AD, U+037E, U+F001-F002, U+FB01-FB02

@font-face
	font-family: "Triforce"
	src: url("../assets/fonts/Triforce.ttf")
	unicode-range: U+0020-005F, U+0061-007D, U+00A0

@font-face
	font-family: "Pacman Dots"
	src: url("../assets/fonts/videobeast80s.ttf")
	unicode-range: U+0020-007E, U+00A0-00FF, U+0152-0153, U+0160-0161, U+0178, U+017D-017E, U+0192, U+02C6, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+20AC, U+2122, U+2219
