@import 'functions'
@import 'fonts'
@import 'variables'
@import 'utilities'
@import 'keyframes'
@import 'mixins'
@import 'defaults'

#body
	display: flex
	flex-direction: column
	justify-content:  flex-start
	align-items: center
	width: 100%
	max-height: 100vh
	&:has(#app > #start),
	&:has(#app > #credits)
		color: $terminal-text-color
		font-family: $terminal-font

#nav
	display: flex
	flex-direction: row
	width: 100%
	position: absolute
	top: 0
	&:has(+ #app > #start),
	&:has(+ #app > #credits)
		display: none

#app > #main
		background: linear-gradient(270deg, $main-gradient-color-1, $main-gradient-color-2, $main-gradient-color-3)
		background-size: 600% 600%
		animation: main_background 30s ease infinite

#app,
#start,
#credits,
#decades
	display: flex
	flex-direction: column
	justify-content:  flex-start
	align-items: center
	width: 100%
	height: 100vh
	
#start,
#credits
	overflow: hidden

#start,
#credits
	background-color: $terminal-background-color


@import 'components/navbar'
@import 'components/console'
@import 'components/main-title-screen'
@import 'components/decades'