@keyframes blink
	from,
	to
		border-color: transparent
	50%
		border-color: #05FF00

@keyframes main_background
	0%
		backdrop-filter: hue-rotate(0deg)
		background-position: 0% 75%
	50%
		background-position: 75% 150%
	100%
		background-position: 0% 75%
		backdrop-filter: hue-rotate(360deg)

@keyframes main_ani_title
	0%
		text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 16px #fff
	100%
		text-shadow: 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #fff
