@mixin stars-background($color: #FFF)
  .stars-container
    width: 100%
    display: flex
    height: 200vh
    position: absolute
    left: 0
    overflow: hidden
    & > .stars
      background: transparent
      position: absolute
      overflow: hidden
      &.small
        width: 1px
        height: 1px
        box-shadow: generate-stars(700)
        animation: stars 50s linear infinite
        &:after
          width: 1px
          height: 1px
          box-shadow: generate-stars(700)
      &.medium
        width: 2px
        height: 2px
        box-shadow: generate-stars(200)
        animation: stars 80s linear infinite
        &:after
          width: 2px
          height: 2px
          box-shadow: generate-stars(200)
      &.large
        width: 3px
        height: 3px
        box-shadow: generate-stars(100)
        animation: stars 110s linear infinite
        &:after
          width: 3px
          height: 3px
          box-shadow: generate-stars(100)
      &:after
        content: " "
        position: absolute
        top: 2000px
        background: transparent


@mixin decade($year)
  @if $year == 1970
    background-color: $main-1970-background-color
    color: $main-1970-text-color
    border-color: $main-1970-border-color
    @include stars-background(#FFF)
    .title-screen > .header > .title
      font-family: $main-1970-title-font
  @else if $year == 1980
    background-color: $main-1980-background-color
    color: $main-1980-text-color
    border-color: $main-1980-border-color
    .title-screen > .header > .title
      font-family: $main-1980-title-font
  @else if $year == 1990
    background-color: $main-1990-background-color
    color: $main-1990-text-color
    border-color: $main-1990-border-color
    .title-screen > .header > .title
      font-family: $main-1990-title-font
      -webkit-text-stroke: 0.75px #282828
      text-shadow: 0 0.5px 0 #F70202, 0 0 0 tint-color(#F70202, 37.5%)
  @else if $year == 2000
    background-color: $main-2000-background-color
    color: $main-2000-text-color
    border-color: $main-2000-border-color
    .title-screen > .header > .title
      font-family: $main-2000-title-font
      text-shadow: extra-text-shadow(shade-color(#C5B6B3, 37.5%), 60) !important
      -webkit-text-stroke: 0.75px shade-color(#C5B6B3, 50%)
      transform: perspective(1000px)rotateX(15deg)
      cursor: pointer
  @else if $year == 2010
    background-color: $main-2010-background-color
    color: $main-2010-text-color
    border-color: $main-2010-border-color
    @include stars-background(#FFF)
    .title-screen > .header > .title
      font-family: $main-2010-title-font
      -webkit-text-stroke: 7px #FFFFFF
      transform: rotateX(15deg)
      perspective: 9999px
      transform-style: preserve-3d
      & span
        padding: 0 0.25rem
        background-clip: text
        -webkit-background-clip: text
      & span:nth-child(1)
        text-shadow: 1px 1px 0px rgba(#049CD8, 90%), extra-text-shadow(shade-color(#FFFFFF, 12.5%), 40, 1px, 0px) !important
        background-image: radial-gradient(circle, #049CD8 0%, black 100%)
        color: rgba(#049CD8, 62.5%)
      & span:nth-child(2)
        text-shadow: 1px 1px 0px rgba(#43B047, 90%), extra-text-shadow(shade-color(#FFFFFF, 12.5%), 40, 1px, 0px) !important
        background-image: radial-gradient(circle, #43B047 0%, black 100%)
        color: rgba(#43B047, 62.5%)
      & span:nth-child(3)
        text-shadow: 1px 1px 0px rgba(#FBD000, 90%), extra-text-shadow(shade-color(#FFFFFF, 12.5%), 40, 1px, 0px) !important
        background-image: radial-gradient(circle, #FBD000 0%, black 100%)
        color: rgba(#FBD000, 62.5%)
      & span:nth-child(4)
        text-shadow: 1px 1px 0px rgba(#E52521, 90%), extra-text-shadow(shade-color(#FFFFFF, 12.5%), 40, 1px, 0px) !important
        background-image: radial-gradient(circle, #E52521 0%, black 100%)
        color: rgba(#E52521, 62.5%)
  @else if $year == 2020
    background-color: $main-2020-background-color
    color: $main-2020-text-color
    border-color: $main-2020-border-color
    @include stars-background(#FFF)
    .title-screen > .header > .title
      font-family: $main-2020-title-font
  @else
    @error "Unknown year #{$year}"
