/// Terminal
$terminal-font: 'Inconsolata'
$terminal-background-color: black
$terminal-text-color: #05FF00
$terminal-caret-color: $terminal-text-color

/// Main
$main-font: 'Odibee Sans'
$main-gradient-color-1: shade-color(#ff0000, 37.5%)
$main-gradient-color-2: shade-color(#00ff00, 37.5%)
$main-gradient-color-3: shade-color(#0000ff, 37.5%)
// $main-background-color:
// $main-text-color: 

/// 1970s
$main-1970-background-color: black
$main-1970-text-color: white
$main-1970-border-color: white
$main-1970-card-background-color: black
$main-1970-card-text-color: white
$main-1970-title-font: 'LG A100'
/// 1980s
$main-1980-background-color: #000066
$main-1980-text-color: #FFFF00
$main-1980-border-color: #0000C2
$main-1980-card-background-color: #DC802E
$main-1980-card-text-color: #BF080B
$main-1980-title-font: 'CrackMan'
/// 1990s
$main-1990-background-color: #9D853F
$main-1990-text-color: #F70202
$main-1990-border-color: black
$main-1990-card-background-color: #B58B2D
$main-1990-card-text-color: #614008
$main-1990-title-font: "Hylia Serif"
/// 2000s
$main-2000-background-color: #1EB63C
$main-2000-text-color: #C5B6B3
$main-2000-border-color: black
$main-2000-card-background-color: #A87048
$main-2000-card-text-color: black
$main-2000-title-font: "Minecraft Ten"
/// 2010s
$main-2010-background-color: #000024
$main-2010-text-color: #CB2027
$main-2010-border-color: #BBB9B4
$main-2010-card-background-color: #BBB9B4
$main-2010-card-text-color: #FFFFFF
$main-2010-title-font: "Super Mario 256"
/// 2020s
$main-2020-background-color: black
$main-2020-text-color: white
$main-2020-border-color: white
$main-2020-card-background-color: white
$main-2020-card-text-color: black
$main-2020-title-font: "In your face, Joffrey!"

/// Exit